apiVersion: v1
kind: Pod
metadata:
  name: loadgen-faucet
  namespace: faucet
spec:
  serviceAccountName: loadgen-faucet-sa
  automountServiceAccountToken: false
  restartPolicy: Never
  containers:
    - name: loadgen
      image: curlimages/curl
      command:
        - /bin/sh
        - -c
        - |
          while true; do
            curl -s -o /dev/null -X POST http://faucet/faucet \
              -H "Content-Type: application/json" -d '{"address":"0x123"}'
            sleep 2
          done
